<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA3BA792752bad38a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>
    <comp lib="1" loc="(410,170)" name="XOR Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
  </circuit>
  <circuit name="One_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="OR Gate"/>
    <comp lib="1" loc="(370,400)" name="XOR Gate"/>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(530,470)" name="add"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(390,280)" to="(390,450)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,490)" to="(580,490)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,150)" name="One_bit_ALU"/>
    <comp loc="(590,290)" name="One_bit_ALU"/>
    <comp loc="(590,430)" name="One_bit_ALU"/>
    <comp loc="(590,570)" name="One_bit_ALU"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(140,160)" to="(360,160)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,270)" to="(270,430)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(280,210)" to="(280,410)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(290,310)" to="(290,610)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(320,190)" to="(320,590)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(330,180)" to="(330,450)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(340,260)" to="(610,260)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(610,400)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(340,540)" to="(610,540)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,430)" to="(710,430)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,570)" to="(720,570)"/>
    <wire from="(590,590)" to="(810,590)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,380)" to="(720,570)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(730,150)" to="(730,350)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(80,410)" to="(280,410)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,1040)" name="ALU4"/>
    <comp loc="(600,200)" name="ALU4"/>
    <comp loc="(600,340)" name="ALU4"/>
    <comp loc="(600,480)" name="ALU4"/>
    <comp loc="(600,60)" name="ALU4"/>
    <comp loc="(600,620)" name="ALU4"/>
    <comp loc="(600,760)" name="ALU4"/>
    <comp loc="(600,900)" name="ALU4"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(160,100)" to="(160,380)"/>
    <wire from="(160,100)" to="(380,100)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(210,1080)" to="(380,1080)"/>
    <wire from="(210,450)" to="(210,1080)"/>
    <wire from="(220,440)" to="(220,940)"/>
    <wire from="(220,940)" to="(380,940)"/>
    <wire from="(230,430)" to="(230,800)"/>
    <wire from="(230,800)" to="(380,800)"/>
    <wire from="(240,420)" to="(240,660)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,660)" to="(380,660)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(250,520)" to="(380,520)"/>
    <wire from="(260,200)" to="(260,500)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(270,1040)" to="(380,1040)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(270,620)" to="(270,760)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(270,760)" to="(270,900)"/>
    <wire from="(270,760)" to="(380,760)"/>
    <wire from="(270,900)" to="(270,1040)"/>
    <wire from="(270,900)" to="(380,900)"/>
    <wire from="(290,1060)" to="(380,1060)"/>
    <wire from="(290,240)" to="(290,1060)"/>
    <wire from="(300,230)" to="(300,920)"/>
    <wire from="(300,920)" to="(380,920)"/>
    <wire from="(310,220)" to="(310,780)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(320,210)" to="(320,640)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(360,1010)" to="(360,1100)"/>
    <wire from="(360,1010)" to="(610,1010)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(620,170)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,310)" to="(620,310)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(360,450)" to="(620,450)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,590)" to="(360,680)"/>
    <wire from="(360,590)" to="(620,590)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,730)" to="(360,820)"/>
    <wire from="(360,730)" to="(610,730)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,870)" to="(360,960)"/>
    <wire from="(360,870)" to="(610,870)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(600,1040)" to="(790,1040)"/>
    <wire from="(600,1060)" to="(860,1060)"/>
    <wire from="(600,200)" to="(780,200)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,340)" to="(770,340)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,480)" to="(760,480)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,60)" to="(790,60)"/>
    <wire from="(600,620)" to="(760,620)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,760)" to="(770,760)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(600,900)" to="(780,900)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(610,780)" to="(610,870)"/>
    <wire from="(610,920)" to="(610,1010)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,520)" to="(760,620)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(770,340)" to="(770,500)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(770,530)" to="(770,760)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(780,200)" to="(780,490)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,540)" to="(780,900)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,550)" to="(790,1040)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(790,60)" to="(790,480)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(820,560)" to="(860,560)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,320)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant"/>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,190)" name="ALU32"/>
    <comp loc="(580,140)" name="reg_file2"/>
    <comp loc="(660,400)" name="Control"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1020,290)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,290)" to="(1020,290)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(360,360)" to="(640,360)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(580,140)" to="(720,140)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(660,440)" to="(770,440)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,260)" to="(670,480)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(740,190)" to="(740,380)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(780,400)" to="(780,460)"/>
  </circuit>
  <circuit name="reg_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,170)" to="(390,170)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(270,150)" to="(460,150)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,200)" to="(490,200)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(520,350)" to="(660,350)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(660,150)" to="(660,350)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(670,160)" to="(670,360)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,50)" to="(710,50)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(720,300)" to="(840,300)"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(840,50)" to="(840,300)"/>
  </circuit>
  <circuit name="reg_file2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="label" val="Reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="label" val="Reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="label" val="Reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1200)" name="Tunnel">
      <a name="label" val="Reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="label" val="Reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Tunnel">
      <a name="label" val="Reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1380)" name="Tunnel">
      <a name="label" val="Reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1420)" name="Tunnel">
      <a name="label" val="Reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1490)" name="Tunnel">
      <a name="label" val="Reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1530)" name="Tunnel">
      <a name="label" val="Reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Tunnel">
      <a name="label" val="Reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Tunnel">
      <a name="label" val="Reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Tunnel">
      <a name="label" val="Reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1750)" name="Tunnel">
      <a name="label" val="Reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Tunnel">
      <a name="label" val="Reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1860)" name="Tunnel">
      <a name="label" val="Reg32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Tunnel">
      <a name="label" val="Reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,460)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2340,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,1690)" to="(510,1690)"/>
    <wire from="(100,580)" to="(100,1690)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(1000,1010)" to="(1340,1010)"/>
    <wire from="(1000,1040)" to="(1350,1040)"/>
    <wire from="(1000,1070)" to="(1360,1070)"/>
    <wire from="(1000,1100)" to="(1370,1100)"/>
    <wire from="(1000,1130)" to="(1380,1130)"/>
    <wire from="(1000,1160)" to="(1390,1160)"/>
    <wire from="(1000,1190)" to="(1400,1190)"/>
    <wire from="(1000,1220)" to="(1410,1220)"/>
    <wire from="(1000,1250)" to="(1420,1250)"/>
    <wire from="(1000,1280)" to="(1430,1280)"/>
    <wire from="(1000,1310)" to="(1440,1310)"/>
    <wire from="(1000,1340)" to="(1450,1340)"/>
    <wire from="(1000,1370)" to="(1460,1370)"/>
    <wire from="(1000,1400)" to="(1470,1400)"/>
    <wire from="(1000,1430)" to="(1480,1430)"/>
    <wire from="(1000,500)" to="(1490,500)"/>
    <wire from="(1000,530)" to="(1480,530)"/>
    <wire from="(1000,560)" to="(1470,560)"/>
    <wire from="(1000,590)" to="(1460,590)"/>
    <wire from="(1000,620)" to="(1450,620)"/>
    <wire from="(1000,650)" to="(1440,650)"/>
    <wire from="(1000,680)" to="(1430,680)"/>
    <wire from="(1000,710)" to="(1420,710)"/>
    <wire from="(1000,740)" to="(1500,740)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(1000,800)" to="(1020,800)"/>
    <wire from="(1000,830)" to="(1030,830)"/>
    <wire from="(1000,860)" to="(1040,860)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(1000,920)" to="(1060,920)"/>
    <wire from="(1000,950)" to="(1070,950)"/>
    <wire from="(1000,980)" to="(1330,980)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1010,750)" to="(1500,750)"/>
    <wire from="(1020,760)" to="(1020,800)"/>
    <wire from="(1020,760)" to="(1500,760)"/>
    <wire from="(1030,770)" to="(1030,830)"/>
    <wire from="(1030,770)" to="(1500,770)"/>
    <wire from="(1040,780)" to="(1040,860)"/>
    <wire from="(1040,780)" to="(1500,780)"/>
    <wire from="(1050,790)" to="(1050,890)"/>
    <wire from="(1050,790)" to="(1500,790)"/>
    <wire from="(1060,800)" to="(1060,920)"/>
    <wire from="(1060,800)" to="(1500,800)"/>
    <wire from="(1070,810)" to="(1070,950)"/>
    <wire from="(1070,810)" to="(1500,810)"/>
    <wire from="(110,170)" to="(440,170)"/>
    <wire from="(110,1770)" to="(610,1770)"/>
    <wire from="(110,590)" to="(110,1770)"/>
    <wire from="(110,590)" to="(200,590)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(120,1800)" to="(510,1800)"/>
    <wire from="(120,600)" to="(120,1800)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(1200,120)" to="(1520,120)"/>
    <wire from="(1200,90)" to="(1200,120)"/>
    <wire from="(130,1880)" to="(610,1880)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,610)" to="(130,1880)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(1330,820)" to="(1330,980)"/>
    <wire from="(1330,820)" to="(1500,820)"/>
    <wire from="(1340,830)" to="(1340,1010)"/>
    <wire from="(1340,830)" to="(1500,830)"/>
    <wire from="(1340,90)" to="(1350,90)"/>
    <wire from="(1350,840)" to="(1350,1040)"/>
    <wire from="(1350,840)" to="(1500,840)"/>
    <wire from="(1360,850)" to="(1360,1070)"/>
    <wire from="(1360,850)" to="(1500,850)"/>
    <wire from="(1360,90)" to="(2320,90)"/>
    <wire from="(1370,860)" to="(1370,1100)"/>
    <wire from="(1370,860)" to="(1500,860)"/>
    <wire from="(1380,870)" to="(1380,1130)"/>
    <wire from="(1380,870)" to="(1500,870)"/>
    <wire from="(1390,880)" to="(1390,1160)"/>
    <wire from="(1390,880)" to="(1500,880)"/>
    <wire from="(1400,890)" to="(1400,1190)"/>
    <wire from="(1400,890)" to="(1500,890)"/>
    <wire from="(1410,900)" to="(1410,1220)"/>
    <wire from="(1410,900)" to="(1500,900)"/>
    <wire from="(1420,710)" to="(1420,730)"/>
    <wire from="(1420,730)" to="(1500,730)"/>
    <wire from="(1420,910)" to="(1420,1250)"/>
    <wire from="(1420,910)" to="(1500,910)"/>
    <wire from="(1430,680)" to="(1430,720)"/>
    <wire from="(1430,720)" to="(1500,720)"/>
    <wire from="(1430,920)" to="(1430,1280)"/>
    <wire from="(1430,920)" to="(1500,920)"/>
    <wire from="(1440,650)" to="(1440,710)"/>
    <wire from="(1440,710)" to="(1500,710)"/>
    <wire from="(1440,930)" to="(1440,1310)"/>
    <wire from="(1440,930)" to="(1500,930)"/>
    <wire from="(1450,620)" to="(1450,700)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(1450,940)" to="(1450,1340)"/>
    <wire from="(1450,940)" to="(1500,940)"/>
    <wire from="(1460,590)" to="(1460,690)"/>
    <wire from="(1460,690)" to="(1500,690)"/>
    <wire from="(1460,950)" to="(1460,1370)"/>
    <wire from="(1460,950)" to="(1500,950)"/>
    <wire from="(1470,560)" to="(1470,680)"/>
    <wire from="(1470,680)" to="(1500,680)"/>
    <wire from="(1470,960)" to="(1470,1400)"/>
    <wire from="(1470,960)" to="(1500,960)"/>
    <wire from="(1480,530)" to="(1480,670)"/>
    <wire from="(1480,670)" to="(1500,670)"/>
    <wire from="(1480,970)" to="(1480,1430)"/>
    <wire from="(1480,970)" to="(1500,970)"/>
    <wire from="(1490,500)" to="(1490,660)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(540,200)"/>
    <wire from="(150,260)" to="(150,460)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(1520,120)" to="(1520,660)"/>
    <wire from="(1540,820)" to="(1570,820)"/>
    <wire from="(160,130)" to="(450,130)"/>
    <wire from="(1800,1010)" to="(2140,1010)"/>
    <wire from="(1800,1040)" to="(2150,1040)"/>
    <wire from="(1800,1070)" to="(2160,1070)"/>
    <wire from="(1800,1100)" to="(2170,1100)"/>
    <wire from="(1800,1130)" to="(2180,1130)"/>
    <wire from="(1800,1160)" to="(2190,1160)"/>
    <wire from="(1800,1190)" to="(2200,1190)"/>
    <wire from="(1800,1220)" to="(2210,1220)"/>
    <wire from="(1800,1250)" to="(2220,1250)"/>
    <wire from="(1800,1280)" to="(2230,1280)"/>
    <wire from="(1800,1310)" to="(2240,1310)"/>
    <wire from="(1800,1340)" to="(2250,1340)"/>
    <wire from="(1800,1370)" to="(2260,1370)"/>
    <wire from="(1800,1400)" to="(2270,1400)"/>
    <wire from="(1800,1430)" to="(2280,1430)"/>
    <wire from="(1800,500)" to="(2290,500)"/>
    <wire from="(1800,530)" to="(2280,530)"/>
    <wire from="(1800,560)" to="(2270,560)"/>
    <wire from="(1800,590)" to="(2260,590)"/>
    <wire from="(1800,620)" to="(2250,620)"/>
    <wire from="(1800,650)" to="(2240,650)"/>
    <wire from="(1800,680)" to="(2230,680)"/>
    <wire from="(1800,710)" to="(2220,710)"/>
    <wire from="(1800,740)" to="(2300,740)"/>
    <wire from="(1800,770)" to="(1810,770)"/>
    <wire from="(1800,800)" to="(1820,800)"/>
    <wire from="(1800,830)" to="(1830,830)"/>
    <wire from="(1800,860)" to="(1840,860)"/>
    <wire from="(1800,890)" to="(1850,890)"/>
    <wire from="(1800,920)" to="(1860,920)"/>
    <wire from="(1800,950)" to="(1870,950)"/>
    <wire from="(1800,980)" to="(2130,980)"/>
    <wire from="(1810,750)" to="(1810,770)"/>
    <wire from="(1810,750)" to="(2300,750)"/>
    <wire from="(1820,760)" to="(1820,800)"/>
    <wire from="(1820,760)" to="(2300,760)"/>
    <wire from="(1830,770)" to="(1830,830)"/>
    <wire from="(1830,770)" to="(2300,770)"/>
    <wire from="(1840,780)" to="(1840,860)"/>
    <wire from="(1840,780)" to="(2300,780)"/>
    <wire from="(1850,790)" to="(1850,890)"/>
    <wire from="(1850,790)" to="(2300,790)"/>
    <wire from="(1860,800)" to="(1860,920)"/>
    <wire from="(1860,800)" to="(2300,800)"/>
    <wire from="(1870,810)" to="(1870,950)"/>
    <wire from="(1870,810)" to="(2300,810)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,330)" to="(600,330)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,1440)" to="(610,1440)"/>
    <wire from="(210,530)" to="(210,1440)"/>
    <wire from="(2130,820)" to="(2130,980)"/>
    <wire from="(2130,820)" to="(2300,820)"/>
    <wire from="(2140,830)" to="(2140,1010)"/>
    <wire from="(2140,830)" to="(2300,830)"/>
    <wire from="(2150,840)" to="(2150,1040)"/>
    <wire from="(2150,840)" to="(2300,840)"/>
    <wire from="(2160,850)" to="(2160,1070)"/>
    <wire from="(2160,850)" to="(2300,850)"/>
    <wire from="(2170,860)" to="(2170,1100)"/>
    <wire from="(2170,860)" to="(2300,860)"/>
    <wire from="(2180,870)" to="(2180,1130)"/>
    <wire from="(2180,870)" to="(2300,870)"/>
    <wire from="(2190,880)" to="(2190,1160)"/>
    <wire from="(2190,880)" to="(2300,880)"/>
    <wire from="(220,1360)" to="(510,1360)"/>
    <wire from="(220,520)" to="(220,1360)"/>
    <wire from="(2200,890)" to="(2200,1190)"/>
    <wire from="(2200,890)" to="(2300,890)"/>
    <wire from="(2210,900)" to="(2210,1220)"/>
    <wire from="(2210,900)" to="(2300,900)"/>
    <wire from="(2220,710)" to="(2220,730)"/>
    <wire from="(2220,730)" to="(2300,730)"/>
    <wire from="(2220,910)" to="(2220,1250)"/>
    <wire from="(2220,910)" to="(2300,910)"/>
    <wire from="(2230,680)" to="(2230,720)"/>
    <wire from="(2230,720)" to="(2300,720)"/>
    <wire from="(2230,920)" to="(2230,1280)"/>
    <wire from="(2230,920)" to="(2300,920)"/>
    <wire from="(2240,650)" to="(2240,710)"/>
    <wire from="(2240,710)" to="(2300,710)"/>
    <wire from="(2240,930)" to="(2240,1310)"/>
    <wire from="(2240,930)" to="(2300,930)"/>
    <wire from="(2250,620)" to="(2250,700)"/>
    <wire from="(2250,700)" to="(2300,700)"/>
    <wire from="(2250,940)" to="(2250,1340)"/>
    <wire from="(2250,940)" to="(2300,940)"/>
    <wire from="(2260,590)" to="(2260,690)"/>
    <wire from="(2260,690)" to="(2300,690)"/>
    <wire from="(2260,950)" to="(2260,1370)"/>
    <wire from="(2260,950)" to="(2300,950)"/>
    <wire from="(2270,560)" to="(2270,680)"/>
    <wire from="(2270,680)" to="(2300,680)"/>
    <wire from="(2270,960)" to="(2270,1400)"/>
    <wire from="(2270,960)" to="(2300,960)"/>
    <wire from="(2280,530)" to="(2280,670)"/>
    <wire from="(2280,670)" to="(2300,670)"/>
    <wire from="(2280,970)" to="(2280,1430)"/>
    <wire from="(2280,970)" to="(2300,970)"/>
    <wire from="(2290,500)" to="(2290,660)"/>
    <wire from="(2290,660)" to="(2300,660)"/>
    <wire from="(230,1330)" to="(610,1330)"/>
    <wire from="(230,510)" to="(230,1330)"/>
    <wire from="(2320,90)" to="(2320,660)"/>
    <wire from="(2340,820)" to="(2370,820)"/>
    <wire from="(240,1250)" to="(510,1250)"/>
    <wire from="(240,500)" to="(240,1250)"/>
    <wire from="(250,1220)" to="(610,1220)"/>
    <wire from="(250,490)" to="(250,1220)"/>
    <wire from="(260,1140)" to="(510,1140)"/>
    <wire from="(260,480)" to="(260,1140)"/>
    <wire from="(270,1110)" to="(610,1110)"/>
    <wire from="(270,470)" to="(270,1110)"/>
    <wire from="(280,1030)" to="(510,1030)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(280,150)" to="(510,150)"/>
    <wire from="(280,460)" to="(280,1030)"/>
    <wire from="(290,1000)" to="(610,1000)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(290,450)" to="(290,1000)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(510,260)"/>
    <wire from="(300,440)" to="(300,920)"/>
    <wire from="(300,920)" to="(510,920)"/>
    <wire from="(310,430)" to="(310,890)"/>
    <wire from="(310,890)" to="(610,890)"/>
    <wire from="(320,420)" to="(320,810)"/>
    <wire from="(320,810)" to="(510,810)"/>
    <wire from="(330,410)" to="(330,780)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(340,400)" to="(340,700)"/>
    <wire from="(340,700)" to="(510,700)"/>
    <wire from="(350,390)" to="(350,670)"/>
    <wire from="(350,670)" to="(610,670)"/>
    <wire from="(360,380)" to="(360,590)"/>
    <wire from="(360,590)" to="(510,590)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(370,560)" to="(610,560)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(390,450)" to="(610,450)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(440,1050)" to="(440,1160)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(440,1160)" to="(440,1270)"/>
    <wire from="(440,1160)" to="(500,1160)"/>
    <wire from="(440,1270)" to="(440,1380)"/>
    <wire from="(440,1270)" to="(500,1270)"/>
    <wire from="(440,1380)" to="(440,1490)"/>
    <wire from="(440,1380)" to="(490,1380)"/>
    <wire from="(440,1490)" to="(440,1600)"/>
    <wire from="(440,1490)" to="(500,1490)"/>
    <wire from="(440,1600)" to="(440,1710)"/>
    <wire from="(440,1600)" to="(500,1600)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(440,1710)" to="(440,1820)"/>
    <wire from="(440,1710)" to="(500,1710)"/>
    <wire from="(440,1820)" to="(440,1900)"/>
    <wire from="(440,1820)" to="(510,1820)"/>
    <wire from="(440,1900)" to="(590,1900)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,500)" to="(440,610)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,610)" to="(440,720)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(440,720)" to="(440,830)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(440,830)" to="(440,940)"/>
    <wire from="(440,830)" to="(500,830)"/>
    <wire from="(440,940)" to="(440,1050)"/>
    <wire from="(440,940)" to="(490,940)"/>
    <wire from="(450,1010)" to="(450,1090)"/>
    <wire from="(450,1010)" to="(510,1010)"/>
    <wire from="(450,1090)" to="(450,1120)"/>
    <wire from="(450,1090)" to="(610,1090)"/>
    <wire from="(450,1120)" to="(450,1200)"/>
    <wire from="(450,1120)" to="(510,1120)"/>
    <wire from="(450,1200)" to="(450,1230)"/>
    <wire from="(450,1200)" to="(610,1200)"/>
    <wire from="(450,1230)" to="(450,1310)"/>
    <wire from="(450,1230)" to="(510,1230)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(450,1310)" to="(450,1340)"/>
    <wire from="(450,1310)" to="(610,1310)"/>
    <wire from="(450,1340)" to="(450,1420)"/>
    <wire from="(450,1340)" to="(510,1340)"/>
    <wire from="(450,1420)" to="(450,1450)"/>
    <wire from="(450,1420)" to="(610,1420)"/>
    <wire from="(450,1450)" to="(450,1530)"/>
    <wire from="(450,1450)" to="(510,1450)"/>
    <wire from="(450,1530)" to="(450,1560)"/>
    <wire from="(450,1530)" to="(610,1530)"/>
    <wire from="(450,1560)" to="(450,1640)"/>
    <wire from="(450,1560)" to="(510,1560)"/>
    <wire from="(450,1640)" to="(450,1670)"/>
    <wire from="(450,1640)" to="(610,1640)"/>
    <wire from="(450,1670)" to="(450,1750)"/>
    <wire from="(450,1670)" to="(510,1670)"/>
    <wire from="(450,1750)" to="(450,1780)"/>
    <wire from="(450,1750)" to="(610,1750)"/>
    <wire from="(450,1780)" to="(450,1860)"/>
    <wire from="(450,1780)" to="(510,1780)"/>
    <wire from="(450,1860)" to="(610,1860)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(450,540)" to="(610,540)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(450,650)" to="(610,650)"/>
    <wire from="(450,680)" to="(450,760)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(450,760)" to="(610,760)"/>
    <wire from="(450,790)" to="(450,870)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(450,870)" to="(450,900)"/>
    <wire from="(450,870)" to="(610,870)"/>
    <wire from="(450,900)" to="(450,980)"/>
    <wire from="(450,900)" to="(510,900)"/>
    <wire from="(450,980)" to="(450,1010)"/>
    <wire from="(450,980)" to="(610,980)"/>
    <wire from="(490,1380)" to="(490,1410)"/>
    <wire from="(490,1380)" to="(510,1380)"/>
    <wire from="(490,1410)" to="(590,1410)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(490,970)" to="(590,970)"/>
    <wire from="(500,1050)" to="(500,1080)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1080)" to="(590,1080)"/>
    <wire from="(500,1160)" to="(500,1190)"/>
    <wire from="(500,1160)" to="(510,1160)"/>
    <wire from="(500,1190)" to="(590,1190)"/>
    <wire from="(500,1270)" to="(500,1300)"/>
    <wire from="(500,1270)" to="(510,1270)"/>
    <wire from="(500,1300)" to="(590,1300)"/>
    <wire from="(500,1490)" to="(500,1520)"/>
    <wire from="(500,1490)" to="(510,1490)"/>
    <wire from="(500,1520)" to="(590,1520)"/>
    <wire from="(500,1600)" to="(500,1630)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(500,1630)" to="(590,1630)"/>
    <wire from="(500,1710)" to="(500,1740)"/>
    <wire from="(500,1710)" to="(510,1710)"/>
    <wire from="(500,1740)" to="(590,1740)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,750)" to="(590,750)"/>
    <wire from="(500,830)" to="(500,860)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(500,860)" to="(590,860)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(510,1820)" to="(520,1820)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,1340)" to="(580,1340)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(570,1560)" to="(580,1560)"/>
    <wire from="(570,1670)" to="(580,1670)"/>
    <wire from="(570,1780)" to="(580,1780)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(580,1010)" to="(580,1050)"/>
    <wire from="(580,1050)" to="(680,1050)"/>
    <wire from="(580,1120)" to="(580,1160)"/>
    <wire from="(580,1160)" to="(680,1160)"/>
    <wire from="(580,1230)" to="(580,1270)"/>
    <wire from="(580,1270)" to="(680,1270)"/>
    <wire from="(580,1340)" to="(580,1380)"/>
    <wire from="(580,1380)" to="(680,1380)"/>
    <wire from="(580,1450)" to="(580,1490)"/>
    <wire from="(580,1490)" to="(680,1490)"/>
    <wire from="(580,1560)" to="(580,1600)"/>
    <wire from="(580,1600)" to="(680,1600)"/>
    <wire from="(580,1670)" to="(580,1710)"/>
    <wire from="(580,1780)" to="(580,1820)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(580,610)" to="(680,610)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(580,720)" to="(680,720)"/>
    <wire from="(580,790)" to="(580,830)"/>
    <wire from="(580,830)" to="(680,830)"/>
    <wire from="(580,900)" to="(580,940)"/>
    <wire from="(580,940)" to="(680,940)"/>
    <wire from="(590,1020)" to="(590,1080)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,1130)" to="(590,1190)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1240)" to="(590,1300)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(590,1350)" to="(590,1410)"/>
    <wire from="(590,1350)" to="(610,1350)"/>
    <wire from="(590,1460)" to="(590,1520)"/>
    <wire from="(590,1460)" to="(610,1460)"/>
    <wire from="(590,1570)" to="(590,1630)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(590,1680)" to="(590,1740)"/>
    <wire from="(590,1680)" to="(610,1680)"/>
    <wire from="(590,1790)" to="(590,1900)"/>
    <wire from="(590,1790)" to="(610,1790)"/>
    <wire from="(590,1900)" to="(610,1900)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,800)" to="(590,860)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,910)" to="(590,970)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(60,1470)" to="(510,1470)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,540)" to="(60,1470)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(610,1460)" to="(620,1460)"/>
    <wire from="(610,1900)" to="(620,1900)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(670,1090)" to="(680,1090)"/>
    <wire from="(670,1200)" to="(680,1200)"/>
    <wire from="(670,1310)" to="(680,1310)"/>
    <wire from="(670,1420)" to="(680,1420)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(70,1550)" to="(610,1550)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(70,550)" to="(70,1550)"/>
    <wire from="(80,1580)" to="(510,1580)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(80,560)" to="(80,1580)"/>
    <wire from="(90,1660)" to="(610,1660)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(90,570)" to="(90,1660)"/>
  </circuit>
</project>
